<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bcp-G8-TEL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sora-ExtraBold.ttf">
            <string>Sora-ExtraBold</string>
        </array>
        <array key="Sora-Regular.ttf">
            <string>Sora-Regular</string>
        </array>
        <array key="Sora-SemiBold.ttf">
            <string>Sora-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="BYZ-38-t0r" customClass="WalletViewController" customModule="myWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-W6-5mY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile photo" translatesAutoresizingMaskIntoConstraints="NO" id="utn-tF-zAe">
                                        <rect key="frame" x="16" y="62" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="utn-tF-zAe" secondAttribute="height" multiplier="1:1" id="8ww-6J-Ox4"/>
                                            <constraint firstAttribute="width" constant="48" id="Rp9-iO-l5l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaz-Vf-mjU">
                                        <rect key="frame" x="72" y="62" width="45" height="18"/>
                                        <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-aB-tdX">
                                        <rect key="frame" x="72" y="88" width="77" height="18"/>
                                        <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stG-f4-hn5">
                                        <rect key="frame" x="16" y="126" width="382" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-YI-nR8">
                                                <rect key="frame" x="102" y="24" width="178" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-uJ-EQl">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14,235.34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOR-e1-8eK">
                                                        <rect key="frame" x="0.0" y="19.5" width="178" height="40.5"/>
                                                        <fontDescription key="fontDescription" name="Sora-ExtraBold" family="Sora" pointSize="32"/>
                                                        <color key="textColor" name="grayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-G9-Mue">
                                                <rect key="frame" x="58" y="108" width="266" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-eY-31K">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topUp" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-Ae-xTs">
                                                                <rect key="frame" x="13" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="INE-gb-RHZ"/>
                                                                    <constraint firstAttribute="height" constant="16" id="Y0u-NA-wGf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYs-Jf-gR7">
                                                                <rect key="frame" x="0.5" y="24" width="41.5" height="16"/>
                                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="BzN-Zv-Su2"/>
                                                            <constraint firstAttribute="bottom" secondItem="lYs-Jf-gR7" secondAttribute="bottom" constant="2" id="EwF-d1-YKn"/>
                                                            <constraint firstItem="cXU-Ae-xTs" firstAttribute="centerX" secondItem="Uee-eY-31K" secondAttribute="centerX" id="HC0-Ns-PxA"/>
                                                            <constraint firstItem="lYs-Jf-gR7" firstAttribute="top" secondItem="cXU-Ae-xTs" secondAttribute="bottom" constant="8" id="VQY-2q-YBa"/>
                                                            <constraint firstItem="lYs-Jf-gR7" firstAttribute="centerX" secondItem="cXU-Ae-xTs" secondAttribute="centerX" id="vKQ-Hb-5fu"/>
                                                            <constraint firstItem="cXU-Ae-xTs" firstAttribute="top" secondItem="Uee-eY-31K" secondAttribute="top" id="wW3-KB-f0P"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-YU-7bW">
                                                        <rect key="frame" x="70" y="0.0" width="1" height="42"/>
                                                        <color key="backgroundColor" name="Majorelle Blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="bjZ-fA-dXL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-Pw-uXD">
                                                        <rect key="frame" x="99" y="0.0" width="60" height="42"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="withDraw" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-Qe-dhJ">
                                                                <rect key="frame" x="22" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="5YD-5l-RRn"/>
                                                                    <constraint firstAttribute="height" constant="16" id="TmY-H8-R2K"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSl-s2-kAs">
                                                                <rect key="frame" x="0.5" y="24" width="59.5" height="15"/>
                                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wSl-s2-kAs" firstAttribute="top" secondItem="EZ6-Qe-dhJ" secondAttribute="bottom" constant="8" id="C0v-7F-HbF"/>
                                                            <constraint firstAttribute="width" constant="60" id="Hb6-zI-7ba"/>
                                                            <constraint firstItem="EZ6-Qe-dhJ" firstAttribute="centerX" secondItem="J7X-Pw-uXD" secondAttribute="centerX" id="I6R-wm-nie"/>
                                                            <constraint firstItem="EZ6-Qe-dhJ" firstAttribute="top" secondItem="J7X-Pw-uXD" secondAttribute="top" id="Jdu-vh-6LC"/>
                                                            <constraint firstItem="wSl-s2-kAs" firstAttribute="centerX" secondItem="EZ6-Qe-dhJ" secondAttribute="centerX" id="kUt-GA-1CV"/>
                                                            <constraint firstAttribute="bottom" secondItem="wSl-s2-kAs" secondAttribute="bottom" constant="3" id="rCR-TS-QB1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69s-vG-yAA">
                                                        <rect key="frame" x="187" y="0.0" width="1" height="42"/>
                                                        <color key="backgroundColor" name="Majorelle Blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Mqe-PM-coD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRl-GT-Pry">
                                                        <rect key="frame" x="216" y="0.0" width="50" height="42"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transfare" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-sN-otx">
                                                                <rect key="frame" x="17" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="SAB-O5-x0b"/>
                                                                    <constraint firstAttribute="width" constant="16" id="tSm-xy-ZPh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJp-T7-BQf">
                                                                <rect key="frame" x="0.5" y="24" width="49.5" height="15"/>
                                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JJp-T7-BQf" firstAttribute="top" secondItem="zaf-sN-otx" secondAttribute="bottom" constant="8" id="EJ4-Ih-U60"/>
                                                            <constraint firstItem="zaf-sN-otx" firstAttribute="top" secondItem="tRl-GT-Pry" secondAttribute="top" id="KuE-fu-Nmo"/>
                                                            <constraint firstAttribute="bottom" secondItem="JJp-T7-BQf" secondAttribute="bottom" constant="3" id="V17-wO-bJr"/>
                                                            <constraint firstItem="JJp-T7-BQf" firstAttribute="centerX" secondItem="zaf-sN-otx" secondAttribute="centerX" id="Vyq-8P-F9S"/>
                                                            <constraint firstAttribute="width" constant="50" id="YTt-jx-fsM"/>
                                                            <constraint firstItem="zaf-sN-otx" firstAttribute="centerX" secondItem="tRl-GT-Pry" secondAttribute="centerX" id="rnZ-gf-Flj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="BGG-Tx-6nf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iVG-G9-Mue" firstAttribute="top" secondItem="mdb-YI-nR8" secondAttribute="bottom" constant="24" id="2FT-1o-Tke"/>
                                            <constraint firstItem="mdb-YI-nR8" firstAttribute="top" secondItem="stG-f4-hn5" secondAttribute="top" constant="24" id="3co-92-Gpi"/>
                                            <constraint firstAttribute="bottom" secondItem="iVG-G9-Mue" secondAttribute="bottom" constant="16" id="WNY-sV-vU6"/>
                                            <constraint firstItem="mdb-YI-nR8" firstAttribute="centerX" secondItem="stG-f4-hn5" secondAttribute="centerX" id="ces-77-nyf"/>
                                            <constraint firstItem="iVG-G9-Mue" firstAttribute="centerX" secondItem="stG-f4-hn5" secondAttribute="centerX" id="gje-nb-AAf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Indigo"/>
                                <constraints>
                                    <constraint firstItem="utn-tF-zAe" firstAttribute="leading" secondItem="kIR-W6-5mY" secondAttribute="leading" constant="16" id="03y-Ll-SFt"/>
                                    <constraint firstItem="9Bi-aB-tdX" firstAttribute="leading" secondItem="utn-tF-zAe" secondAttribute="trailing" constant="8" id="2j6-ea-2uH"/>
                                    <constraint firstItem="Yaz-Vf-mjU" firstAttribute="leading" secondItem="utn-tF-zAe" secondAttribute="trailing" constant="8" id="A3n-TO-F6E"/>
                                    <constraint firstAttribute="trailing" secondItem="stG-f4-hn5" secondAttribute="trailing" constant="16" id="DUI-0f-w2Y"/>
                                    <constraint firstItem="Yaz-Vf-mjU" firstAttribute="top" secondItem="utn-tF-zAe" secondAttribute="top" id="IBw-TY-MHg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Bi-aB-tdX" secondAttribute="trailing" constant="8" id="LOH-eO-Lqp"/>
                                    <constraint firstItem="utn-tF-zAe" firstAttribute="top" secondItem="kIR-W6-5mY" secondAttribute="top" constant="62" id="Qte-gB-a1P"/>
                                    <constraint firstItem="stG-f4-hn5" firstAttribute="leading" secondItem="kIR-W6-5mY" secondAttribute="leading" constant="16" id="SiH-70-aKK"/>
                                    <constraint firstAttribute="bottom" secondItem="stG-f4-hn5" secondAttribute="bottom" constant="24" id="Wyf-nU-DRG"/>
                                    <constraint firstItem="9Bi-aB-tdX" firstAttribute="top" secondItem="Yaz-Vf-mjU" secondAttribute="bottom" constant="8" id="dQU-IM-Vfb"/>
                                    <constraint firstItem="stG-f4-hn5" firstAttribute="top" secondItem="utn-tF-zAe" secondAttribute="bottom" constant="16" id="dv1-gl-OWg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yaz-Vf-mjU" secondAttribute="trailing" constant="9" id="tXE-2x-HT9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FvI-ak-e0n">
                                <rect key="frame" x="20" y="523" width="374" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pLH-HS-laC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dDA-AC-MfB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Transfers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-W3-wBD">
                                <rect key="frame" x="16" y="340" width="120.5" height="18"/>
                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KqH-4W-Tob">
                                <rect key="frame" x="16" y="374" width="398" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="XGK-B9-pLk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YiZ-dl-pP9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f8c-qw-Sot"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iui-5R-VYQ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDx-WH-kAE">
                                <rect key="frame" x="16" y="488" width="140" height="18"/>
                                <string key="text">Latest Transactions
View all</string>
                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoK-Y7-JfL">
                                <rect key="frame" x="344" y="487" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xuG-A8-632"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="View all">
                                    <color key="titleColor" name="grayColor Button"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XoK-Y7-JfL" secondAttribute="trailing" constant="16" id="0i1-lQ-Mcp"/>
                            <constraint firstItem="YDx-WH-kAE" firstAttribute="top" secondItem="KqH-4W-Tob" secondAttribute="bottom" constant="24" id="0oa-cs-DQG"/>
                            <constraint firstItem="kIR-W6-5mY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Sj-sd-GbT"/>
                            <constraint firstItem="FvI-ak-e0n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Az5-3j-LQE"/>
                            <constraint firstItem="Doa-W3-wBD" firstAttribute="top" secondItem="kIR-W6-5mY" secondAttribute="bottom" constant="24" id="B11-L8-XA3"/>
                            <constraint firstItem="FvI-ak-e0n" firstAttribute="top" secondItem="XoK-Y7-JfL" secondAttribute="bottom" constant="16" id="Bg5-cp-5Jr"/>
                            <constraint firstItem="XoK-Y7-JfL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YDx-WH-kAE" secondAttribute="trailing" constant="16" id="D3Z-Cd-Esu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KqH-4W-Tob" secondAttribute="trailing" id="Irm-HT-s29"/>
                            <constraint firstItem="XoK-Y7-JfL" firstAttribute="centerY" secondItem="YDx-WH-kAE" secondAttribute="centerY" id="Kvg-Tp-UYY"/>
                            <constraint firstItem="KqH-4W-Tob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PxF-Ug-pcV"/>
                            <constraint firstItem="Doa-W3-wBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ug9-KS-w8Q"/>
                            <constraint firstItem="kIR-W6-5mY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a4x-n5-Xr8"/>
                            <constraint firstItem="KqH-4W-Tob" firstAttribute="top" secondItem="Doa-W3-wBD" secondAttribute="bottom" constant="16" id="bwf-ie-Cor"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Doa-W3-wBD" secondAttribute="trailing" constant="16" id="cK7-bU-G54"/>
                            <constraint firstItem="FvI-ak-e0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gBK-zf-5qC"/>
                            <constraint firstItem="YDx-WH-kAE" firstAttribute="leading" secondItem="Doa-W3-wBD" secondAttribute="leading" id="gpa-UG-eVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FvI-ak-e0n" secondAttribute="trailing" constant="20" id="iLW-iA-Aj5"/>
                            <constraint firstItem="kIR-W6-5mY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lHt-Pz-kQd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Vector-2" selectedImage="home-3-fill" id="T88-Bk-sY5"/>
                    <connections>
                        <outlet property="collectionView" destination="KqH-4W-Tob" id="DMQ-AC-hDA"/>
                        <outlet property="tableView" destination="FvI-ak-e0n" id="j0f-1m-t7o"/>
                        <outlet property="walletInfoView" destination="stG-f4-hn5" id="rwq-7D-AKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-36.160714285714285"/>
        </scene>
        <!--History-->
        <scene sceneID="WHu-l3-kae">
            <objects>
                <viewController storyboardIdentifier="transActionsHistoryViewController" id="o9P-eJ-Zje" customClass="transActionsHistoryViewController" customModule="myWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKO-HE-LKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8th-jn-lCp">
                                <rect key="frame" x="16" y="48" width="91" height="30.5"/>
                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sny-r1-Mgq">
                                <rect key="frame" x="16" y="86.5" width="382" height="37"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-1C-4H8">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="37"/>
                                        <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-eQ-6c2">
                                        <rect key="frame" x="295" y="0.0" width="87" height="37"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equalizer-line" translatesAutoresizingMaskIntoConstraints="NO" id="afF-Dx-zBN">
                                                <rect key="frame" x="12" y="8.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="AYb-mb-r0T"/>
                                                    <constraint firstAttribute="height" constant="20" id="UKK-5e-xO3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6F-CN-Jlf">
                                                <rect key="frame" x="38" y="9.5" width="36.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="afF-Dx-zBN" firstAttribute="leading" secondItem="FCv-eQ-6c2" secondAttribute="leading" constant="12" id="6Kf-VZ-dcy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J6F-CN-Jlf" secondAttribute="trailing" constant="8" id="6Tu-Hn-Fye"/>
                                            <constraint firstItem="afF-Dx-zBN" firstAttribute="centerY" secondItem="FCv-eQ-6c2" secondAttribute="centerY" id="9pu-qA-yEn"/>
                                            <constraint firstAttribute="width" constant="87" id="Phf-Oi-zOT"/>
                                            <constraint firstItem="J6F-CN-Jlf" firstAttribute="leading" secondItem="afF-Dx-zBN" secondAttribute="trailing" constant="6" id="Vyo-5s-d1f"/>
                                            <constraint firstItem="J6F-CN-Jlf" firstAttribute="centerY" secondItem="afF-Dx-zBN" secondAttribute="centerY" id="rvJ-pn-a0g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Azureish White"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="rp1-UN-igx"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="jk5-0o-VQI">
                                <rect key="frame" x="28" y="95" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iHQ-2Y-zfZ"/>
                                    <constraint firstAttribute="width" constant="20" id="pUQ-1F-fzz"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-pP-qzp">
                                <rect key="frame" x="20" y="147.5" width="374" height="665.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="o9P-eJ-Zje" id="l7Y-d9-Qjx"/>
                                    <outlet property="delegate" destination="o9P-eJ-Zje" id="XYt-3W-WoM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEt-vB-sVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sny-r1-Mgq" firstAttribute="leading" secondItem="qEt-vB-sVQ" secondAttribute="leading" constant="16" id="4gW-lK-Tcm"/>
                            <constraint firstItem="qEt-vB-sVQ" firstAttribute="trailing" secondItem="sny-r1-Mgq" secondAttribute="trailing" constant="16" id="9CS-HB-6Vd"/>
                            <constraint firstItem="qEt-vB-sVQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8th-jn-lCp" secondAttribute="trailing" constant="16" id="C9e-RW-o1v"/>
                            <constraint firstItem="jk5-0o-VQI" firstAttribute="leading" secondItem="AqX-1C-4H8" secondAttribute="leading" constant="12" id="Fur-4f-g8l"/>
                            <constraint firstItem="oGN-pP-qzp" firstAttribute="bottom" secondItem="qEt-vB-sVQ" secondAttribute="bottom" id="JNo-Co-JtN"/>
                            <constraint firstItem="qEt-vB-sVQ" firstAttribute="trailing" secondItem="oGN-pP-qzp" secondAttribute="trailing" constant="20" id="NfO-dn-C0q"/>
                            <constraint firstItem="8th-jn-lCp" firstAttribute="top" secondItem="qEt-vB-sVQ" secondAttribute="top" id="NmI-if-1Kv"/>
                            <constraint firstItem="sny-r1-Mgq" firstAttribute="top" secondItem="8th-jn-lCp" secondAttribute="bottom" constant="8" id="Vrn-u0-zCc"/>
                            <constraint firstItem="oGN-pP-qzp" firstAttribute="top" secondItem="sny-r1-Mgq" secondAttribute="bottom" constant="24" id="Ywk-WO-rVk"/>
                            <constraint firstItem="jk5-0o-VQI" firstAttribute="centerY" secondItem="AqX-1C-4H8" secondAttribute="centerY" id="Zdh-Cu-OKZ"/>
                            <constraint firstItem="oGN-pP-qzp" firstAttribute="leading" secondItem="qEt-vB-sVQ" secondAttribute="leading" constant="20" id="ek7-qJ-MLW"/>
                            <constraint firstItem="8th-jn-lCp" firstAttribute="leading" secondItem="qEt-vB-sVQ" secondAttribute="leading" constant="16" id="mWx-4i-GBu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="file-list-3-line" selectedImage="file-list-3-fill" id="v6q-UY-Tra"/>
                    <connections>
                        <outlet property="searchTextField" destination="AqX-1C-4H8" id="VIq-Od-oFk"/>
                        <outlet property="tableView" destination="oGN-pP-qzp" id="RrQ-sU-whE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euC-4f-Bhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-36.160714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tYl-KV-jZw">
            <objects>
                <tabBarController id="Bcp-G8-TEL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQ4-5E-vNd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Majorelle Blue"/>
                        <color key="selectedImageTintColor" name="Majorelle Blue"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TeR-PH-703"/>
                        <segue destination="o9P-eJ-Zje" kind="relationship" relationship="viewControllers" id="g5s-6h-CAA"/>
                        <segue destination="bfA-b8-cYZ" kind="relationship" relationship="viewControllers" id="gB0-f2-YTU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEO-5A-TFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-796"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Su9-pd-1K9">
            <objects>
                <viewController storyboardIdentifier="moreViewController" id="xGY-qI-GIF" customClass="moreViewController" customModule="myWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PD-eI-C4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-7b-EyW">
                                <rect key="frame" x="16" y="92" width="64" height="30.5"/>
                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-YE-uo3">
                                <rect key="frame" x="16" y="146.5" width="382" height="203"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-Wu-F8x">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-Uz-aEf">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="LL5-oR-7Fb"/>
                                                    <constraint firstAttribute="width" constant="32" id="Rg9-Qg-uQV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-VR-HnG">
                                                <rect key="frame" x="40" y="8.5" width="50.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-s-line" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-7X-tfa">
                                                <rect key="frame" x="366" y="8" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="8x3-8H-J73"/>
                                                    <constraint firstAttribute="height" constant="16" id="BHv-JV-q23"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1bG-pP-cvf"/>
                                            <constraint firstAttribute="trailing" secondItem="ogB-7X-tfa" secondAttribute="trailing" id="4bQ-Bv-hig"/>
                                            <constraint firstItem="v1O-Uz-aEf" firstAttribute="leading" secondItem="J4s-Wu-F8x" secondAttribute="leading" id="6eS-em-O1N"/>
                                            <constraint firstItem="v1O-Uz-aEf" firstAttribute="top" secondItem="J4s-Wu-F8x" secondAttribute="top" id="GEW-Ti-Vgd"/>
                                            <constraint firstItem="ogB-7X-tfa" firstAttribute="centerY" secondItem="J4s-Wu-F8x" secondAttribute="centerY" id="KQK-u9-P7q"/>
                                            <constraint firstItem="rGo-VR-HnG" firstAttribute="leading" secondItem="v1O-Uz-aEf" secondAttribute="trailing" constant="8" id="NAS-Aj-dfw"/>
                                            <constraint firstAttribute="bottom" secondItem="v1O-Uz-aEf" secondAttribute="bottom" id="YO5-4o-zvU"/>
                                            <constraint firstItem="rGo-VR-HnG" firstAttribute="centerY" secondItem="v1O-Uz-aEf" secondAttribute="centerY" id="lhc-cV-Ecd"/>
                                            <constraint firstItem="ogB-7X-tfa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rGo-VR-HnG" secondAttribute="trailing" constant="8" id="rFn-c3-TrI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDa-38-eeD">
                                        <rect key="frame" x="0.0" y="44" width="382" height="1"/>
                                        <color key="backgroundColor" name="Alice Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VP3-4R-rNk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVB-XV-fy9">
                                        <rect key="frame" x="0.0" y="57" width="382" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-2" translatesAutoresizingMaskIntoConstraints="NO" id="WiZ-3C-RhK">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="KE6-Dh-8Bf"/>
                                                    <constraint firstAttribute="height" constant="32" id="Ssm-Bb-onn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-Ke-8Fa">
                                                <rect key="frame" x="40" y="8.5" width="39.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-s-line" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-ez-MYU">
                                                <rect key="frame" x="366" y="8" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="SKe-A3-eAA"/>
                                                    <constraint firstAttribute="height" constant="16" id="zQU-5S-5eb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EkO-BE-u7g"/>
                                            <constraint firstItem="WiZ-3C-RhK" firstAttribute="leading" secondItem="eVB-XV-fy9" secondAttribute="leading" id="S0C-8a-7WY"/>
                                            <constraint firstItem="gEo-ez-MYU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lNG-Ke-8Fa" secondAttribute="trailing" constant="8" id="S3k-k7-omY"/>
                                            <constraint firstItem="lNG-Ke-8Fa" firstAttribute="centerY" secondItem="WiZ-3C-RhK" secondAttribute="centerY" id="a8H-8f-wkt"/>
                                            <constraint firstItem="lNG-Ke-8Fa" firstAttribute="leading" secondItem="WiZ-3C-RhK" secondAttribute="trailing" constant="8" id="b8S-D9-fIW"/>
                                            <constraint firstAttribute="bottom" secondItem="WiZ-3C-RhK" secondAttribute="bottom" id="eOg-Rq-9eh"/>
                                            <constraint firstItem="gEo-ez-MYU" firstAttribute="centerY" secondItem="eVB-XV-fy9" secondAttribute="centerY" id="h2K-ec-lGK"/>
                                            <constraint firstItem="WiZ-3C-RhK" firstAttribute="top" secondItem="eVB-XV-fy9" secondAttribute="top" id="thU-qJ-Ev8"/>
                                            <constraint firstAttribute="trailing" secondItem="gEo-ez-MYU" secondAttribute="trailing" id="vdD-RF-sNv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2Q-jO-UCg">
                                        <rect key="frame" x="0.0" y="101" width="382" height="1"/>
                                        <color key="backgroundColor" name="Alice Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3hG-Ij-fQb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-EG-Wy3">
                                        <rect key="frame" x="0.0" y="114" width="382" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-3" translatesAutoresizingMaskIntoConstraints="NO" id="DSV-mr-QJL">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="00Y-N9-v4R"/>
                                                    <constraint firstAttribute="height" constant="32" id="9de-bQ-IK2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5p-uT-Guc">
                                                <rect key="frame" x="40" y="8.5" width="61" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-s-line" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-Ak-esp">
                                                <rect key="frame" x="366" y="8" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="V6G-EX-OU1"/>
                                                    <constraint firstAttribute="height" constant="16" id="xCd-bt-ee3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DSV-mr-QJL" firstAttribute="leading" secondItem="9jp-EG-Wy3" secondAttribute="leading" id="GOU-GU-1Bs"/>
                                            <constraint firstItem="DSV-mr-QJL" firstAttribute="top" secondItem="9jp-EG-Wy3" secondAttribute="top" id="NL9-kx-j3b"/>
                                            <constraint firstItem="foZ-Ak-esp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p5p-uT-Guc" secondAttribute="trailing" constant="8" id="PmY-mP-ORa"/>
                                            <constraint firstAttribute="trailing" secondItem="foZ-Ak-esp" secondAttribute="trailing" id="VI8-rC-Dk7"/>
                                            <constraint firstItem="p5p-uT-Guc" firstAttribute="leading" secondItem="DSV-mr-QJL" secondAttribute="trailing" constant="8" id="WkV-q8-VB0"/>
                                            <constraint firstAttribute="height" constant="32" id="b3U-MJ-ozL"/>
                                            <constraint firstItem="p5p-uT-Guc" firstAttribute="centerY" secondItem="DSV-mr-QJL" secondAttribute="centerY" id="isM-7I-zsE"/>
                                            <constraint firstAttribute="bottom" secondItem="DSV-mr-QJL" secondAttribute="bottom" id="rCg-bk-2MR"/>
                                            <constraint firstItem="foZ-Ak-esp" firstAttribute="centerY" secondItem="9jp-EG-Wy3" secondAttribute="centerY" id="wu2-Nu-abX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-BE-0FN">
                                        <rect key="frame" x="0.0" y="158" width="382" height="1"/>
                                        <color key="backgroundColor" name="Alice Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1tw-3g-91F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-Uz-nyr">
                                        <rect key="frame" x="0.0" y="171" width="382" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-4" translatesAutoresizingMaskIntoConstraints="NO" id="zoI-UE-Gxl">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="7mu-6C-HzC"/>
                                                    <constraint firstAttribute="width" constant="32" id="g1P-Oy-d38"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTl-am-SvC">
                                                <rect key="frame" x="40" y="8.5" width="58" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-s-line" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-ca-y8C">
                                                <rect key="frame" x="366" y="8" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="ia9-aS-fvz"/>
                                                    <constraint firstAttribute="width" constant="16" id="oLp-ct-dJt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YHq-ca-y8C" firstAttribute="centerY" secondItem="cD2-Uz-nyr" secondAttribute="centerY" id="5Ow-TI-6U4"/>
                                            <constraint firstItem="zoI-UE-Gxl" firstAttribute="leading" secondItem="cD2-Uz-nyr" secondAttribute="leading" id="6Aw-ys-Lwm"/>
                                            <constraint firstItem="YHq-ca-y8C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rTl-am-SvC" secondAttribute="trailing" constant="8" id="FXh-Vy-1r0"/>
                                            <constraint firstItem="rTl-am-SvC" firstAttribute="leading" secondItem="zoI-UE-Gxl" secondAttribute="trailing" constant="8" id="IgL-ZR-S8V"/>
                                            <constraint firstAttribute="bottom" secondItem="zoI-UE-Gxl" secondAttribute="bottom" id="PHK-kx-faF"/>
                                            <constraint firstAttribute="trailing" secondItem="YHq-ca-y8C" secondAttribute="trailing" id="Qcb-Rk-1n6"/>
                                            <constraint firstAttribute="height" constant="32" id="jK2-rQ-8Nt"/>
                                            <constraint firstItem="rTl-am-SvC" firstAttribute="centerY" secondItem="zoI-UE-Gxl" secondAttribute="centerY" id="jp9-ge-XIc"/>
                                            <constraint firstItem="zoI-UE-Gxl" firstAttribute="top" secondItem="cD2-Uz-nyr" secondAttribute="top" id="kf1-vv-7V8"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-T3-UYc">
                                        <rect key="frame" x="0.0" y="203" width="382" height="1"/>
                                        <color key="backgroundColor" name="Alice Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CeJ-Ic-t2m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-h3-i88">
                                <rect key="frame" x="0.0" y="373.5" width="414" height="6"/>
                                <color key="backgroundColor" name="Alice Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="re8-h0-8fq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-lX-TMC">
                                <rect key="frame" x="16" y="403.5" width="382" height="146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-FU-rY9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-LV-EMg">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="HEs-vI-um0"/>
                                                    <constraint firstAttribute="width" constant="32" id="csL-Gq-Lil"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-16-S8G">
                                                <rect key="frame" x="40" y="8.5" width="29.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-s-line" translatesAutoresizingMaskIntoConstraints="NO" id="DtP-lR-Cle">
                                                <rect key="frame" x="366" y="8" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="8FR-oL-rqH"/>
                                                    <constraint firstAttribute="height" constant="16" id="ut6-ZZ-tCd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hcE-16-S8G" firstAttribute="centerY" secondItem="PD8-LV-EMg" secondAttribute="centerY" id="8Te-ei-xhG"/>
                                            <constraint firstAttribute="trailing" secondItem="DtP-lR-Cle" secondAttribute="trailing" id="Gcw-BW-zA1"/>
                                            <constraint firstItem="DtP-lR-Cle" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hcE-16-S8G" secondAttribute="trailing" constant="8" id="Gyz-BQ-a5z"/>
                                            <constraint firstItem="DtP-lR-Cle" firstAttribute="centerY" secondItem="ehE-FU-rY9" secondAttribute="centerY" id="Hjc-Kp-rXS"/>
                                            <constraint firstItem="hcE-16-S8G" firstAttribute="leading" secondItem="PD8-LV-EMg" secondAttribute="trailing" constant="8" id="QLP-S3-fTz"/>
                                            <constraint firstItem="PD8-LV-EMg" firstAttribute="top" secondItem="ehE-FU-rY9" secondAttribute="top" id="V6g-LM-4kx"/>
                                            <constraint firstItem="PD8-LV-EMg" firstAttribute="leading" secondItem="ehE-FU-rY9" secondAttribute="leading" id="ioq-13-1PP"/>
                                            <constraint firstAttribute="bottom" secondItem="PD8-LV-EMg" secondAttribute="bottom" id="sH8-bI-ljr"/>
                                            <constraint firstAttribute="height" constant="32" id="vW9-aw-XqF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-4c-291">
                                        <rect key="frame" x="0.0" y="44" width="382" height="1"/>
                                        <color key="backgroundColor" name="Alice Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="W0p-Qc-kWW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0T-9y-XDs">
                                        <rect key="frame" x="0.0" y="57" width="382" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactUs" translatesAutoresizingMaskIntoConstraints="NO" id="typ-My-ZCS">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="FKb-GI-QUi"/>
                                                    <constraint firstAttribute="height" constant="32" id="GEm-tV-SIN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIv-gz-fBt">
                                                <rect key="frame" x="40" y="8.5" width="67.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-s-line" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-MO-Ok2">
                                                <rect key="frame" x="366" y="8" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="TQ2-2u-Tir"/>
                                                    <constraint firstAttribute="width" constant="16" id="duC-sZ-abs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Hfx-lH-RkL"/>
                                            <constraint firstItem="lIv-gz-fBt" firstAttribute="centerY" secondItem="typ-My-ZCS" secondAttribute="centerY" id="Qj4-Pm-RKq"/>
                                            <constraint firstItem="typ-My-ZCS" firstAttribute="leading" secondItem="z0T-9y-XDs" secondAttribute="leading" id="aaT-70-psq"/>
                                            <constraint firstAttribute="trailing" secondItem="G9V-MO-Ok2" secondAttribute="trailing" id="iC4-nA-8nM"/>
                                            <constraint firstAttribute="bottom" secondItem="typ-My-ZCS" secondAttribute="bottom" id="iEW-fv-N63"/>
                                            <constraint firstItem="G9V-MO-Ok2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lIv-gz-fBt" secondAttribute="trailing" constant="8" id="iu7-PX-IJY"/>
                                            <constraint firstItem="G9V-MO-Ok2" firstAttribute="centerY" secondItem="z0T-9y-XDs" secondAttribute="centerY" id="mho-r3-Z8w"/>
                                            <constraint firstItem="typ-My-ZCS" firstAttribute="top" secondItem="z0T-9y-XDs" secondAttribute="top" id="spW-7H-QII"/>
                                            <constraint firstItem="lIv-gz-fBt" firstAttribute="leading" secondItem="typ-My-ZCS" secondAttribute="trailing" constant="8" id="uIR-q7-1hC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-pG-ndF">
                                        <rect key="frame" x="0.0" y="101" width="382" height="1"/>
                                        <color key="backgroundColor" name="Alice Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ORT-iC-HzM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSU-11-eUH">
                                        <rect key="frame" x="0.0" y="114" width="382" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-pK-MrA">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Am5-7Q-yMY"/>
                                                    <constraint firstAttribute="width" constant="32" id="jKl-OT-R8A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-2C-4kB">
                                                <rect key="frame" x="40" y="8.5" width="39" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-s-line" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-SW-lUB">
                                                <rect key="frame" x="366" y="8" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="4PS-46-osC"/>
                                                    <constraint firstAttribute="width" constant="16" id="YzG-Gz-Iup"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GIv-2C-4kB" firstAttribute="leading" secondItem="Ge0-pK-MrA" secondAttribute="trailing" constant="8" id="8ZE-4O-efh"/>
                                            <constraint firstAttribute="trailing" secondItem="0nW-SW-lUB" secondAttribute="trailing" id="Gai-Cf-iIz"/>
                                            <constraint firstItem="Ge0-pK-MrA" firstAttribute="leading" secondItem="TSU-11-eUH" secondAttribute="leading" id="N8A-bx-B8a"/>
                                            <constraint firstItem="0nW-SW-lUB" firstAttribute="centerY" secondItem="TSU-11-eUH" secondAttribute="centerY" id="NOJ-Uk-ztZ"/>
                                            <constraint firstItem="Ge0-pK-MrA" firstAttribute="top" secondItem="TSU-11-eUH" secondAttribute="top" id="Y9W-rR-v6I"/>
                                            <constraint firstItem="0nW-SW-lUB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GIv-2C-4kB" secondAttribute="trailing" constant="8" id="bf7-Vn-1fR"/>
                                            <constraint firstAttribute="height" constant="32" id="bhz-AU-Xa9"/>
                                            <constraint firstItem="GIv-2C-4kB" firstAttribute="centerY" secondItem="Ge0-pK-MrA" secondAttribute="centerY" id="ker-6M-jwZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ge0-pK-MrA" secondAttribute="bottom" id="xyJ-1U-bNJ"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D43-HF-A7C">
                                        <rect key="frame" x="0.0" y="146" width="382" height="1"/>
                                        <color key="backgroundColor" name="Alice Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JPg-TO-ZC3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rLw-fT-ILL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLw-fT-ILL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uNX-7b-EyW" secondAttribute="trailing" constant="16" id="6XP-0R-tQ5"/>
                            <constraint firstItem="QxW-h3-i88" firstAttribute="leading" secondItem="rLw-fT-ILL" secondAttribute="leading" id="8Ul-1j-bw4"/>
                            <constraint firstItem="QxW-h3-i88" firstAttribute="trailing" secondItem="rLw-fT-ILL" secondAttribute="trailing" id="CFP-Zm-lJg"/>
                            <constraint firstItem="rLw-fT-ILL" firstAttribute="trailing" secondItem="3nC-YE-uo3" secondAttribute="trailing" constant="16" id="F7j-kD-gSE"/>
                            <constraint firstItem="uNX-7b-EyW" firstAttribute="leading" secondItem="rLw-fT-ILL" secondAttribute="leading" constant="16" id="OUY-PZ-9DC"/>
                            <constraint firstItem="3nC-YE-uo3" firstAttribute="top" secondItem="uNX-7b-EyW" secondAttribute="bottom" constant="24" id="UDE-en-q2z"/>
                            <constraint firstItem="rLw-fT-ILL" firstAttribute="trailing" secondItem="nLv-lX-TMC" secondAttribute="trailing" constant="16" id="ct6-yc-OAE"/>
                            <constraint firstItem="QxW-h3-i88" firstAttribute="top" secondItem="3nC-YE-uo3" secondAttribute="bottom" constant="24" id="hbL-2c-mBL"/>
                            <constraint firstItem="3nC-YE-uo3" firstAttribute="leading" secondItem="rLw-fT-ILL" secondAttribute="leading" constant="16" id="rFT-Ux-YDE"/>
                            <constraint firstItem="nLv-lX-TMC" firstAttribute="top" secondItem="QxW-h3-i88" secondAttribute="bottom" constant="24" id="sSI-S7-fqW"/>
                            <constraint firstItem="nLv-lX-TMC" firstAttribute="leading" secondItem="rLw-fT-ILL" secondAttribute="leading" constant="16" id="vNE-Vs-r83"/>
                            <constraint firstItem="uNX-7b-EyW" firstAttribute="top" secondItem="rLw-fT-ILL" secondAttribute="top" id="z98-PO-SGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TUr-HX-RvV"/>
                    <connections>
                        <outlet property="aboutUsView" destination="TSU-11-eUH" id="eN1-KU-yZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBH-Ro-yYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.130434782609" y="-36.160714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5te-VN-uQV">
            <objects>
                <viewController storyboardIdentifier="aboutUsVC" id="y7v-Sk-71L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="986-lL-Uh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About eWallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-4T-rWy">
                                <rect key="frame" x="16" y="98" width="174" height="30.5"/>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUX-Bs-DdF">
                                <rect key="frame" x="16" y="168.5" width="382" height="265"/>
                                <mutableString key="text">Our app allows you to easily store, manage, and spend your money on the go. With our secure platform, you can make transactions, check your balance, and track your spending all in one place.

Whether you're paying bills, shopping online, or sending money to friends and family, our app makes it easy and convenient to do so. Plus, with our various promotions and discounts, you can save even more while using our app.

Thank you for choosing us as your preferred e-wallet solution. If you have any questions or feedback, please don't hesitate to contact us. We're always here to help.</mutableString>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="14"/>
                                <color key="textColor" name="Black Coral"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVN-0G-hKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5D-4T-rWy" firstAttribute="leading" secondItem="qVN-0G-hKL" secondAttribute="leading" constant="16" id="DDO-OP-P95"/>
                            <constraint firstItem="qVN-0G-hKL" firstAttribute="trailing" secondItem="GUX-Bs-DdF" secondAttribute="trailing" constant="16" id="Qml-5d-lPq"/>
                            <constraint firstItem="GUX-Bs-DdF" firstAttribute="top" secondItem="Q5D-4T-rWy" secondAttribute="bottom" constant="40" id="beC-6B-L9d"/>
                            <constraint firstItem="Q5D-4T-rWy" firstAttribute="top" secondItem="qVN-0G-hKL" secondAttribute="top" constant="50" id="m5r-lw-2qh"/>
                            <constraint firstItem="GUX-Bs-DdF" firstAttribute="leading" secondItem="qVN-0G-hKL" secondAttribute="leading" constant="16" id="zdb-CI-eIR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olq-f2-bfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="-36"/>
        </scene>
        <!--More-->
        <scene sceneID="Bej-Ox-wi5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfA-b8-cYZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="bank-card-2-line" selectedImage="bank-card-2-fill" id="fC3-rU-gNx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnq-jW-Qsv">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGY-qI-GIF" kind="relationship" relationship="rootViewController" id="H0e-b7-hve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjE-tC-Etu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-36.160714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="96" height="96"/>
        <image name="Icon-2" width="96" height="96"/>
        <image name="Icon-3" width="96" height="96"/>
        <image name="Icon-4" width="96" height="96"/>
        <image name="Profile photo" width="144" height="144"/>
        <image name="Vector-2" width="22" height="20"/>
        <image name="arrow-right-s-line" width="48" height="48"/>
        <image name="bank-card-2-fill" width="24" height="24"/>
        <image name="bank-card-2-line" width="24" height="24"/>
        <image name="contactUs" width="96" height="96"/>
        <image name="equalizer-line" width="60" height="61"/>
        <image name="file-list-3-fill" width="24" height="24"/>
        <image name="file-list-3-line" width="24" height="24"/>
        <image name="help" width="96" height="96"/>
        <image name="home-3-fill" width="24" height="24"/>
        <image name="info" width="96" height="96"/>
        <image name="search" width="48" height="48"/>
        <image name="topUp" width="48" height="48"/>
        <image name="transfare" width="48" height="48"/>
        <image name="withDraw" width="48" height="48"/>
        <namedColor name="Alice Blue">
            <color red="0.92900002002716064" green="0.93699997663497925" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Azureish White">
            <color red="0.88200002908706665" green="0.88999998569488525" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black Coral">
            <color red="0.32549019607843138" green="0.36470588235294116" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Indigo">
            <color red="0.15299999713897705" green="0.024000000208616257" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Majorelle Blue">
            <color red="0.43500000238418579" green="0.27099999785423279" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor Button">
            <color red="0.41999998688697815" green="0.41999998688697815" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.69800001382827759" green="0.63099998235702515" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
