<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sora-Regular.ttf">
            <string>Sora-Regular</string>
        </array>
        <array key="Sora-SemiBold.ttf">
            <string>Sora-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--All Bills View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="allBillsViewController" id="Y6W-OH-hqX" customClass="allBillsViewController" customModule="myWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-JX-33d">
                                <rect key="frame" x="16" y="117" width="74" height="30.5"/>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="t56-Rf-ewG">
                                <rect key="frame" x="16" y="255.5" width="382" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BON-rV-G6R"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ET-Xe-xCR">
                                <rect key="frame" x="16" y="289.5" width="382" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Hlc-7n-8nE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Silver Sand"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-f8-tg4">
                                <rect key="frame" x="28" y="297.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="22U-rv-v78"/>
                                    <constraint firstAttribute="height" constant="20" id="dn0-fZ-cTY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved billers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXA-yM-FOt">
                                <rect key="frame" x="16" y="341.5" width="78" height="15.5"/>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                <color key="textColor" name="Black Coral"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-vo-dp5">
                                <rect key="frame" x="16" y="369" width="382" height="477"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="6HO-ZF-2ja"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="7Dv-Qh-TC9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-YO-c8a">
                                <rect key="frame" x="0.0" y="187.5" width="414" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-zc-0nc">
                                        <rect key="frame" x="16" y="2" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gYP-zc-0nc" secondAttribute="height" multiplier="1:1" id="K9t-X3-Hta"/>
                                            <constraint firstAttribute="width" constant="48" id="Tzi-2R-xLY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New biller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-gM-D2v">
                                        <rect key="frame" x="72" y="18.5" width="61.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gYP-zc-0nc" firstAttribute="top" secondItem="8eg-YO-c8a" secondAttribute="top" constant="2" id="75g-7K-fnO"/>
                                    <constraint firstItem="gYP-zc-0nc" firstAttribute="leading" secondItem="8eg-YO-c8a" secondAttribute="leading" constant="16" id="C4X-HH-2sy"/>
                                    <constraint firstAttribute="bottom" secondItem="gYP-zc-0nc" secondAttribute="bottom" constant="2" id="Lb0-BS-iLO"/>
                                    <constraint firstItem="Se9-gM-D2v" firstAttribute="leading" secondItem="gYP-zc-0nc" secondAttribute="trailing" constant="8" id="M5A-aV-h0n"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Se9-gM-D2v" secondAttribute="trailing" constant="8" id="SbH-dB-hCS"/>
                                    <constraint firstItem="Se9-gM-D2v" firstAttribute="centerY" secondItem="gYP-zc-0nc" secondAttribute="centerY" id="lpG-A7-8Rk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLc-JX-33d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7hU-1l-COh"/>
                            <constraint firstItem="1ET-Xe-xCR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="AXf-ma-hEi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8eg-YO-c8a" secondAttribute="trailing" id="Guu-cz-HKA"/>
                            <constraint firstItem="FXA-yM-FOt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="IGw-jS-qCJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t56-Rf-ewG" secondAttribute="trailing" constant="16" id="LJZ-3m-1ve"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FiC-vo-dp5" secondAttribute="bottom" constant="16" id="Ldr-B7-m0u"/>
                            <constraint firstItem="8eg-YO-c8a" firstAttribute="top" secondItem="MLc-JX-33d" secondAttribute="bottom" constant="40" id="PCe-9U-g9P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FXA-yM-FOt" secondAttribute="trailing" constant="16" id="TjG-xR-Yac"/>
                            <constraint firstItem="t56-Rf-ewG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="VLr-Uc-2Cb"/>
                            <constraint firstItem="FXA-yM-FOt" firstAttribute="top" secondItem="1ET-Xe-xCR" secondAttribute="bottom" constant="16" id="W4W-Bk-REY"/>
                            <constraint firstItem="XD9-f8-tg4" firstAttribute="leading" secondItem="1ET-Xe-xCR" secondAttribute="leading" constant="12" id="Wbh-aS-rGd"/>
                            <constraint firstItem="1ET-Xe-xCR" firstAttribute="top" secondItem="t56-Rf-ewG" secondAttribute="bottom" constant="16" id="XpF-us-3Vs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FiC-vo-dp5" secondAttribute="trailing" constant="16" id="bNx-Oz-1cY"/>
                            <constraint firstItem="t56-Rf-ewG" firstAttribute="top" secondItem="8eg-YO-c8a" secondAttribute="bottom" constant="16" id="dEF-iH-aGV"/>
                            <constraint firstItem="FiC-vo-dp5" firstAttribute="top" secondItem="FXA-yM-FOt" secondAttribute="bottom" constant="12" id="hBY-6j-GrS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1ET-Xe-xCR" secondAttribute="trailing" constant="16" id="pds-ew-V05"/>
                            <constraint firstItem="FiC-vo-dp5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qUZ-fi-GCv"/>
                            <constraint firstItem="8eg-YO-c8a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rDq-zb-bKu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MLc-JX-33d" secondAttribute="trailing" constant="16" id="sM0-CW-GXY"/>
                            <constraint firstItem="XD9-f8-tg4" firstAttribute="centerY" secondItem="1ET-Xe-xCR" secondAttribute="centerY" id="tF4-eg-963"/>
                            <constraint firstItem="MLc-JX-33d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="69" id="uo6-hg-8qE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="1ET-Xe-xCR" id="rEh-O7-iKD"/>
                        <outlet property="tableView" destination="FiC-vo-dp5" id="FkA-aj-ace"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-27.455357142857142"/>
        </scene>
        <!--Bill Success View Controller-->
        <scene sceneID="7qc-Ih-uDX">
            <objects>
                <viewController storyboardIdentifier="billSuccessViewController" id="Tii-7b-e8u" customClass="billSuccessViewController" customModule="myWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgr-aD-HUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-2X-7u6">
                                <rect key="frame" x="125.5" y="72" width="163" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="ao0-94-Cch"/>
                                    <constraint firstAttribute="height" constant="126" id="ioQ-Di-NJq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-mF-3qp">
                                <rect key="frame" x="146" y="214" width="122.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill payment has been done successfully" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-Ty-tlV">
                                <rect key="frame" x="75" y="257" width="264" height="35.5"/>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="14"/>
                                <color key="textColor" name="Black Coral"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-Ek-ydY">
                                <rect key="frame" x="16" y="342.5" width="115" height="18"/>
                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="307-ft-411">
                                <rect key="frame" x="16" y="376.5" width="382" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-Dh-gJX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-Qf-5qi">
                                                <rect key="frame" x="16" y="12" width="31" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.51372549020000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity company inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njr-NL-mPd">
                                                <rect key="frame" x="16" y="27.5" width="147.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                <color key="textColor" name="Black Coral"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="njr-NL-mPd" secondAttribute="trailing" constant="16" id="0qC-tU-1Iw"/>
                                            <constraint firstItem="njr-NL-mPd" firstAttribute="top" secondItem="xzD-Qf-5qi" secondAttribute="bottom" id="Evf-Ug-uLz"/>
                                            <constraint firstItem="xzD-Qf-5qi" firstAttribute="top" secondItem="nC1-Dh-gJX" secondAttribute="top" constant="12" id="Lpz-OA-nra"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xzD-Qf-5qi" secondAttribute="trailing" constant="16" id="WLg-WY-Ife"/>
                                            <constraint firstItem="xzD-Qf-5qi" firstAttribute="leading" secondItem="nC1-Dh-gJX" secondAttribute="leading" constant="16" id="ZBJ-V0-O1u"/>
                                            <constraint firstItem="njr-NL-mPd" firstAttribute="leading" secondItem="xzD-Qf-5qi" secondAttribute="leading" id="m75-pa-aTW"/>
                                            <constraint firstAttribute="height" constant="64" id="ufp-rO-i4L"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Alice Blue"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-1L-ere">
                                        <rect key="frame" x="0.0" y="72" width="382" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCQ-jn-eS4">
                                                <rect key="frame" x="16" y="12" width="49.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.51372549020000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$132.32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-eq-ofH">
                                                <rect key="frame" x="16" y="27.5" width="46.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                <color key="textColor" name="Black Coral"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gCQ-jn-eS4" firstAttribute="top" secondItem="0Ap-1L-ere" secondAttribute="top" constant="12" id="Bqm-mp-vCR"/>
                                            <constraint firstAttribute="height" constant="64" id="Xyd-H3-sVE"/>
                                            <constraint firstItem="G2c-eq-ofH" firstAttribute="leading" secondItem="gCQ-jn-eS4" secondAttribute="leading" id="gBJ-Hq-czL"/>
                                            <constraint firstItem="G2c-eq-ofH" firstAttribute="top" secondItem="gCQ-jn-eS4" secondAttribute="bottom" id="haP-Cb-CqC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gCQ-jn-eS4" secondAttribute="trailing" constant="16" id="i6A-90-0qg"/>
                                            <constraint firstItem="gCQ-jn-eS4" firstAttribute="leading" secondItem="0Ap-1L-ere" secondAttribute="leading" constant="16" id="tIH-zm-RUG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G2c-eq-ofH" secondAttribute="trailing" constant="16" id="z7e-Vj-8If"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Alice Blue"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-oy-m23">
                                        <rect key="frame" x="0.0" y="144" width="382" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction no." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-Ie-fXi">
                                                <rect key="frame" x="16" y="12" width="93" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.51372549020000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23010412432431" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-24-Kjd">
                                                <rect key="frame" x="16" y="27.5" width="102.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                <color key="textColor" name="Black Coral"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-03-0Ab">
                                                <rect key="frame" x="342" y="20" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="f77-im-QOt"/>
                                                    <constraint firstAttribute="width" constant="24" id="jgz-IZ-e0Y"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="file-copy-line"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="B0U-24-Kjd" firstAttribute="leading" secondItem="6ag-Ie-fXi" secondAttribute="leading" id="AKF-mh-mRw"/>
                                            <constraint firstItem="6ag-Ie-fXi" firstAttribute="top" secondItem="mhb-oy-m23" secondAttribute="top" constant="12" id="C0M-3I-e1w"/>
                                            <constraint firstItem="WJY-03-0Ab" firstAttribute="centerY" secondItem="mhb-oy-m23" secondAttribute="centerY" id="C7U-rr-KbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="WJY-03-0Ab" secondAttribute="trailing" constant="16" id="LWk-C0-Pga"/>
                                            <constraint firstItem="B0U-24-Kjd" firstAttribute="top" secondItem="6ag-Ie-fXi" secondAttribute="bottom" id="LqJ-0H-HZL"/>
                                            <constraint firstItem="6ag-Ie-fXi" firstAttribute="leading" secondItem="mhb-oy-m23" secondAttribute="leading" constant="16" id="Pft-1U-268"/>
                                            <constraint firstItem="WJY-03-0Ab" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B0U-24-Kjd" secondAttribute="trailing" constant="16" id="ftF-cz-LKj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ag-Ie-fXi" secondAttribute="trailing" constant="16" id="tqd-Mz-xdv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Alice Blue"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGY-d3-5Mj">
                                <rect key="frame" x="16" y="787" width="382" height="45"/>
                                <color key="backgroundColor" name="Ocean Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="etx-Tw-jd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back to wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToHome:" destination="Tii-7b-e8u" eventType="touchUpInside" id="PaG-pt-nsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R7R-qj-bqV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5C-mF-3qp" firstAttribute="centerX" secondItem="1fD-2X-7u6" secondAttribute="centerX" id="8NS-xn-947"/>
                            <constraint firstItem="R7R-qj-bqV" firstAttribute="bottom" secondItem="fGY-d3-5Mj" secondAttribute="bottom" constant="30" id="99d-nh-B9M"/>
                            <constraint firstItem="R7R-qj-bqV" firstAttribute="trailing" secondItem="fGY-d3-5Mj" secondAttribute="trailing" constant="16" id="ASq-ms-IoV"/>
                            <constraint firstItem="bO2-Ty-tlV" firstAttribute="centerX" secondItem="I5C-mF-3qp" secondAttribute="centerX" id="Dw5-sJ-1bZ"/>
                            <constraint firstItem="307-ft-411" firstAttribute="leading" secondItem="R7R-qj-bqV" secondAttribute="leading" constant="16" id="Ews-rD-PHb"/>
                            <constraint firstItem="J4X-Ek-ydY" firstAttribute="top" secondItem="bO2-Ty-tlV" secondAttribute="bottom" constant="50" id="HdF-j5-WKW"/>
                            <constraint firstItem="R7R-qj-bqV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J4X-Ek-ydY" secondAttribute="trailing" constant="16" id="LeU-c4-WL9"/>
                            <constraint firstItem="bO2-Ty-tlV" firstAttribute="top" secondItem="I5C-mF-3qp" secondAttribute="bottom" constant="22.5" id="Me8-5y-HUN"/>
                            <constraint firstItem="R7R-qj-bqV" firstAttribute="trailing" secondItem="bO2-Ty-tlV" secondAttribute="trailing" constant="75" id="QYZ-uv-DTz"/>
                            <constraint firstItem="R7R-qj-bqV" firstAttribute="trailing" secondItem="307-ft-411" secondAttribute="trailing" constant="16" id="Rlw-v1-p3C"/>
                            <constraint firstItem="fGY-d3-5Mj" firstAttribute="leading" secondItem="R7R-qj-bqV" secondAttribute="leading" constant="16" id="VEw-UH-KxA"/>
                            <constraint firstItem="307-ft-411" firstAttribute="top" secondItem="J4X-Ek-ydY" secondAttribute="bottom" constant="16" id="Zka-Oa-EXD"/>
                            <constraint firstItem="J4X-Ek-ydY" firstAttribute="leading" secondItem="R7R-qj-bqV" secondAttribute="leading" constant="16" id="cSK-wp-UVA"/>
                            <constraint firstItem="1fD-2X-7u6" firstAttribute="top" secondItem="R7R-qj-bqV" secondAttribute="top" constant="24" id="eCT-dM-BO9"/>
                            <constraint firstItem="bO2-Ty-tlV" firstAttribute="leading" secondItem="R7R-qj-bqV" secondAttribute="leading" constant="75" id="l3h-tl-wgf"/>
                            <constraint firstItem="I5C-mF-3qp" firstAttribute="top" secondItem="1fD-2X-7u6" secondAttribute="bottom" constant="16" id="p5t-uc-t8Y"/>
                            <constraint firstItem="1fD-2X-7u6" firstAttribute="centerX" secondItem="dgr-aD-HUx" secondAttribute="centerX" id="xOu-YQ-Mbs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4w-bB-ZcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="192" height="192"/>
        <image name="Divider" width="984" height="54"/>
        <image name="billSuccess" width="490" height="378"/>
        <image name="file-copy-line" width="72" height="72"/>
        <image name="search" width="48" height="48"/>
        <namedColor name="Alice Blue">
            <color red="0.92900002002716064" green="0.93699997663497925" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black Coral">
            <color red="0.32499998807907104" green="0.36500000953674316" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ocean Blue">
            <color red="0.34099999070167542" green="0.19599999487400055" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Silver Sand">
            <color red="0.72899997234344482" green="0.76099997758865356" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
