<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sora-Regular.ttf">
            <string>Sora-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--All Transfers People View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="allTransfersPeopleViewController" id="Y6W-OH-hqX" customClass="allTransfersPeopleViewController" customModule="myWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMq-8K-ncZ">
                                <rect key="frame" x="16" y="117" width="131" height="31"/>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Divider" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-9s-4Gj">
                                <rect key="frame" x="16" y="256" width="382" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="su5-k1-M60"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-WA-f2C">
                                <rect key="frame" x="16" y="290" width="382" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qs0-xB-5Ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Silver Sand"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-QC-ykn">
                                <rect key="frame" x="28" y="298" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bpu-wK-PRd"/>
                                    <constraint firstAttribute="height" constant="20" id="y62-UM-div"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequent contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEo-4h-vQM">
                                <rect key="frame" x="16" y="342" width="112" height="16"/>
                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                <color key="textColor" name="Black Coral"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-YK-fLC">
                                <rect key="frame" x="0.0" y="188" width="414" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-bK-WXH">
                                        <rect key="frame" x="16" y="2" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZNu-bK-WXH" secondAttribute="height" multiplier="1:1" id="ZaW-qC-7ay"/>
                                            <constraint firstAttribute="width" constant="48" id="jgf-VD-Pio"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-6H-9Hz">
                                        <rect key="frame" x="72" y="18" width="78" height="16"/>
                                        <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iO3-6H-9Hz" secondAttribute="trailing" constant="8" id="DoA-nJ-P0B"/>
                                    <constraint firstItem="iO3-6H-9Hz" firstAttribute="centerY" secondItem="ZNu-bK-WXH" secondAttribute="centerY" id="Luj-vl-EEt"/>
                                    <constraint firstItem="iO3-6H-9Hz" firstAttribute="leading" secondItem="ZNu-bK-WXH" secondAttribute="trailing" constant="8" id="NU0-Dx-lQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNu-bK-WXH" secondAttribute="bottom" constant="2" id="SOr-4y-kU2"/>
                                    <constraint firstItem="ZNu-bK-WXH" firstAttribute="leading" secondItem="fuA-YK-fLC" secondAttribute="leading" constant="16" id="aq9-4G-VR9"/>
                                    <constraint firstItem="ZNu-bK-WXH" firstAttribute="top" secondItem="fuA-YK-fLC" secondAttribute="top" constant="2" id="oIw-jX-BIQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZPI-9s-4Gj" secondAttribute="trailing" constant="16" id="35w-EG-Vom"/>
                            <constraint firstItem="ZPI-9s-4Gj" firstAttribute="top" secondItem="fuA-YK-fLC" secondAttribute="bottom" constant="16" id="4Zi-xh-cd2"/>
                            <constraint firstItem="fVd-QC-ykn" firstAttribute="centerY" secondItem="Gas-WA-f2C" secondAttribute="centerY" id="6jX-cj-vCS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gas-WA-f2C" secondAttribute="trailing" constant="16" id="BOe-WC-o1b"/>
                            <constraint firstItem="HEo-4h-vQM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="BSC-yM-5ds"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uMq-8K-ncZ" secondAttribute="trailing" constant="16" id="Gq5-Nj-6PY"/>
                            <constraint firstItem="fuA-YK-fLC" firstAttribute="top" secondItem="uMq-8K-ncZ" secondAttribute="bottom" constant="40" id="KuW-Ne-KKm"/>
                            <constraint firstItem="HEo-4h-vQM" firstAttribute="top" secondItem="Gas-WA-f2C" secondAttribute="bottom" constant="16" id="NJk-XB-cU0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HEo-4h-vQM" secondAttribute="trailing" constant="16" id="W8P-tR-26h"/>
                            <constraint firstItem="Gas-WA-f2C" firstAttribute="top" secondItem="ZPI-9s-4Gj" secondAttribute="bottom" constant="16" id="Wi3-7j-1FT"/>
                            <constraint firstItem="fuA-YK-fLC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="X8C-9a-aSU"/>
                            <constraint firstItem="uMq-8K-ncZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="cRj-vp-6hr"/>
                            <constraint firstItem="Gas-WA-f2C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dBC-T0-lL2"/>
                            <constraint firstItem="fuA-YK-fLC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iJB-ul-cXO"/>
                            <constraint firstItem="ZPI-9s-4Gj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="sJW-3K-OTo"/>
                            <constraint firstItem="fVd-QC-ykn" firstAttribute="leading" secondItem="Gas-WA-f2C" secondAttribute="leading" constant="12" id="y02-id-sqy"/>
                            <constraint firstItem="uMq-8K-ncZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="69" id="yVP-31-HWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="Gas-WA-f2C" id="3zj-X0-boQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="192" height="192"/>
        <image name="Divider" width="984" height="54"/>
        <image name="search" width="48" height="48"/>
        <namedColor name="Black Coral">
            <color red="0.32499998807907104" green="0.36500000953674316" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Silver Sand">
            <color red="0.72899997234344482" green="0.76099997758865356" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
